
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gradient with SVG</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevent scrolling */
  }

  /* Smooth gradient style using rgba for transparency */
  .gradient {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top,
                rgba(2, 127, 145, 1) 0%,
                rgba(2, 93, 140, 1) 12.5%,
                rgba(17, 17, 17, 0) 25%,
                rgba(17, 17, 17, 1) 100%);
  }

  /* SVG style, scaled down to 500x500 pixels for better fit */
  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 500px;
    transform: translate(-50%, -50%);
    z-index: 10;
  }
</style>
</head>
<body>
  <div class="gradient"></div>
  <svg width="1026" height="1026" viewBox="0 0 1026 1026" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M528.862 1025.99H497.058C496.134 1025.87 495.216 1025.7 494.287 1025.62C477.777 1024.22 461.205 1023.36 444.771 1021.36C406.829 1016.73 369.893 1007.58 334.198 993.918C210.748 946.675 118.082 864.455 56.7108 747.454C23.2591 683.665 5.15272 615.395 0.934059 543.471C0.651789 538.621 0.313064 533.77 0 528.926C0 518.322 0 507.724 0 497.121C0.128305 496.115 0.297667 495.114 0.384915 494.103C1.77574 477.679 2.64821 461.189 4.6395 444.838C9.14557 407.829 18.0756 371.81 31.0857 336.88C70.5266 230.99 137.317 146.569 231.508 84.2366C308.891 33.0264 394.342 5.64044 486.968 0.687759C514.071 -0.764684 541.133 0.118073 568.134 3.00756C599.297 6.34356 629.92 12.3484 659.903 21.4428C758.143 51.2461 840.571 105.325 906.381 184.045C977.632 269.267 1016.8 367.73 1024.78 478.526C1027.04 510.064 1026.1 541.561 1022.44 572.981C1018.53 606.5 1011.44 639.322 1000.99 671.409C951.535 823.238 834.562 943.344 684.06 996.751C638.46 1012.93 591.475 1022.35 543.161 1025.08C538.393 1025.35 533.63 1025.69 528.862 1026V1025.99ZM286.823 509.91C287.377 526.637 287.511 540.15 288.347 553.617C289.44 571.17 290.518 588.758 292.658 606.198C295.019 625.392 298.155 644.515 301.706 663.531C308.07 697.599 317.508 730.861 329.908 763.236C343.955 799.901 361.532 834.683 385.597 865.923C403.55 889.229 424.284 909.491 450.309 923.749C480.917 940.516 513.132 945.289 546.989 935.81C571.778 928.871 592.789 915.265 611.598 898.041C633.549 877.938 650.952 854.247 665.728 828.56C692.718 781.646 709.942 731.056 721.699 678.461C728.315 648.878 733.16 618.998 735.577 588.779C737.153 569.117 738.507 549.403 738.954 529.69C739.38 510.906 738.928 492.076 738.056 473.302C737.229 455.57 735.926 437.822 733.77 420.208C731.42 401.013 728.274 381.89 724.722 362.875C718.358 328.807 708.92 295.544 696.516 263.164C682.469 226.499 664.902 191.712 640.832 160.477C622.874 137.176 602.14 116.914 576.12 102.651C546.887 86.6283 516.022 81.5216 483.391 89.5383C461.703 94.8656 442.677 105.505 425.341 119.357C404.843 135.734 388.091 155.488 373.547 177.188C351.791 209.645 335.758 244.888 323.185 281.769C304.272 337.218 293.798 394.372 289.471 452.68C287.978 472.778 287.572 492.958 286.813 509.91H286.823Z" fill="white"/>
</svg>

</body>
</html>
